[tox]
envlist=py27,py34,py35,py36,py37,pypy,flake8

[testenv]
commands=
    {envpython} setup.py test

[testenv:py34]
deps=
    docutils>=0.10.0

[testenv:flake8]
deps=
    flake8
commands=
    flake8 src
